# Formacao-Backend-Expert

./: README.md  docker-compose.yml  microsserviços.drawio
api-gateway/: Dockerfile
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/java/br/com/valdircezar/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
api-gateway/src/test/java/br/com/valdircezar/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/: build.gradle  settings.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/configs/: SecurityConfig.java
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/controllers/: AuthController.java
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/br/com/valdircezar/authserviceapi/utils/: JWTUtils.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/br/com/valdircezar/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/valdircezar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/valdircezar/configserver/: ConfigServerApplicationTests.java
email-service/: settings.gradle
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/br/com/valdircezar/emailservice/: EmailServiceApplication.java
email-service/src/main/java/br/com/valdircezar/emailservice/configs/: EmailConfig.java  RabbitMQConfig.java
email-service/src/main/java/br/com/valdircezar/emailservice/listeners/: OrderListener.java
email-service/src/main/java/br/com/valdircezar/emailservice/services/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/email/: order-created.html
email-service/src/test/java/br/com/valdircezar/emailservice/: EmailServiceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: GenericFeignException.java  InternalServerErrorException.java  JWTCustomException.java  RefreshTokenExpired.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: AuthenticationResponse.java  OrderResponse.java  RefreshTokenResponse.java  UserResponse.java
helpdesk-bff/: Dockerfile  settings.gradle
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/java/br/com/valdircezar/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/resources/: application.yml  bootstrap.yml
helpdesk-bff/src/test/java/br/com/valdircezar/helpdeskbff/: HelpdeskBffApplicationTests.java
order-service-api/: build.gradle  settings.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/valdircezar/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/valdircezar/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile  build.gradle
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/java/br/com/valdircezar/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/br/com/valdircezar/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: build.gradle  settings.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/controller/: UserController.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/controller/exceptions/: ControllerExceptionHandler.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/entity/: User.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/repository/: UserRepository.java
user-service-api/src/main/java/br/com/valdircezar/userserviceapi/service/: UserService.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/valdircezar/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/br/com/valdircezar/userserviceapi/controller/impl/: UserControllerImplTest.java
user-service-api/src/test/java/br/com/valdircezar/userserviceapi/creator/: CreatorUtils.java
user-service-api/src/test/java/br/com/valdircezar/userserviceapi/service/: UserServiceTest.java
user-service-api/src/test/resources/: application-test.yml
(+38 files in other folders)
