plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply from: 'gradle/plugins/dependencies.gradle'

group = 'br.com.valdircezar'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

tasks.named('test') {
    useJUnitPlatform()
}
