repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-actuator') {
        because('Starter para monitoramento e gerenciamento de aplicações Spring Boot')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-gateway') {
        because('Starter para configuração do Spring Cloud Gateway')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        because('Starter para integração com o Eureka Discovery Client')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer') {
        because('Starter para integração com o Spring Cloud LoadBalancer')
    }

    runtimeOnly('io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64') {
        because('Netty native runtime for DNS resolution on macOS')
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        because('Dependência de teste')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}