repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {
    // Biblioteca de código comum
//    implementation 'br.com.codecastle:hd-commons-lib:1.0.0'

    // Starter para desenvolvimento de aplicativos web com Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Starter para configuração do Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Starter para configuração do Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Starter para integração com o Eureka Discovery Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Starter para acesso a dados com o MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Starter para validação de dados
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Starter para geração de documentação OpenAPI com Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Dependência de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
    }
}